<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<FlowPane id="addFriendsWindow"
          stylesheets="@/css/addFriendsWindow.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.AddFriendsWindow"
          prefHeight="600" prefWidth="600" alignment="CENTER">

    <VBox alignment="CENTER" spacing="20">

        <Label
                id="addFriendsLabel"
                text="ADD FRIEND"/>
        <TextField
                id="addFriendsUserNameTextField"
                text="Username"/>
        <Button id="addFriendsBtn" fx:id="addFriendsBtn"
                onMouseClicked="#addFriendsBtnClicked"
                text="SEND REQUEST"/>
        <ImageView id="backButton"
                   onMouseClicked="#backButton"
                   fitHeight="30"
                   fitWidth="30"
                   preserveRatio="true"/>

    </VBox>

</FlowPane>
