<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>

<FlowPane id="friendsVersusWindow"
          stylesheets="@/css/friendsListVersusWindow.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.FriendsListVersusWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="BASELINE_CENTER">

    <VBox id="backBox"
          alignment="BASELINE_CENTER">

        <ImageView id="backButton"
                   fitHeight="30"
                   fitWidth="30"
                   preserveRatio="true"
                   onMouseClicked="#backButtonClicked"/>

    </VBox>


    <VBox alignment="CENTER"
          spacing="50">

        <Label id="friendsListLabel"
               text="FRIENDS"/>

        <Label id="opponentsUsername"
               text="Enter your opponents username"/>

        <TextField id="choseUser"
                   fx:id="enteredUserName"
                   text="Username"
                   alignment="BASELINE_CENTER"/>

        <Button id="confirmBtn"
                text="PLAY"
                fx:id="confirmBtn"
                onMouseClicked="#confirmBtnClicked"
        />

        <Label fx:id="errorMessage" />
    </VBox>

</FlowPane>
