<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<FlowPane id="friendsVersusWindow"
          stylesheets="@/css/friendsListVersusWindow.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.FriendsListVersusWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="BASELINE_CENTER">

    <VBox id="backBox">

        <ImageView id="backButton"
                   fitHeight="30"
                   fitWidth="30"
                   preserveRatio="true"
                   onMouseClicked="#backButtonClicked"/>
    </VBox>


    <VBox alignment="CENTER" spacing="20">

        <Label
                id="friendsListLabel"
                text="FRIENDS"/>

        <TabPane>

            <Tab text="Friends" closable="false">
                <TableView id="friendsListBox">
                    <columns>
                        <TableColumn id="friendsListTextFormat"
                                     text="Username"
                                     prefWidth="250"/>
                    </columns>
                </TableView>
            </Tab>
        </TabPane>
    </VBox>

</FlowPane>
