<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<FlowPane id="friendsListWindow"
          stylesheets="@/css/friendsListWindow.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.FriendsListWindow"
          prefHeight="600"
          prefWidth="600"
          alignment="BASELINE_CENTER">

    <VBox id="backBox">

        <ImageView id="backButton"
                   fitHeight="30"
                   fitWidth="30"
                   preserveRatio="true"
                   onMouseClicked="#backButtonClicked"/>

        <ImageView id="refreshButton"
                   fitHeight="20"
                   fitWidth="20"
                   preserveRatio="true"
                   onMouseClicked="#refreshButtonClicked"/>
    </VBox>

    <VBox alignment="CENTER" spacing="20">

        <Label
                id="friendsListLabel"
                text="FRIENDS"/>

        <TabPane>

            <Tab text="Friends" closable="false" fx:id="friendsTab">
                <TableView id="friendsListBox">
                    <columns>
                        <TableColumn id="friendsListTextFormat"
                                     fx:id="friendsBox"
                                     text="Username"
                                     prefWidth="300"/>

                    </columns>
                </TableView>
                <VBox fx:id="friendsListNameHolder">

                </VBox>
            </Tab>

            <Tab text="Recent" closable="false">
                <TableView id="recentBox">
                    <columns>
                        <TableColumn id="friendsListTextFormat"
                                     text="Username"
                                     prefWidth="150"/>
                        <TableColumn id="friendsListTextFormat"
                                     text="Matches"
                                     prefWidth="50"/>
                        <TableColumn id="friendsListTextFormat"
                                     text="W/L"
                                     prefWidth="50"/>
                    </columns>
                </TableView>
            </Tab>

        </TabPane>
        <Button id="addFriendsBtn"
                text="Add new friend"
                onMouseClicked="#addFriendBtnClicked"/>
    </VBox>

</FlowPane>
