<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<FlowPane xmlns="http://javafx.com/javafx"
          stylesheets="@/css/gameRockPaperScissorWindow.css"
          id="gameWindow"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.GameRockPaperScissorVersus"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="TOP_CENTER">

    <VBox alignment="CENTER">
        <Label id="pickMove"
               text="PICK YOUR MOVE"/>
        <ImageView id="rock"
                   fitHeight="170"
                   fitWidth="170"
                   preserveRatio="true"
                   onMouseClicked="#rockClicked"/>
        <ImageView id="paper"
                   fitHeight="200"
                   fitWidth="200"
                   preserveRatio="true"
                   onMouseClicked="#paperClicked"/>
        <ImageView id="scissors"
                   fitHeight="200"
                   fitWidth="200"
                   preserveRatio="true"
                   onMouseClicked="#scissorsClicked"/>
    </VBox>

</FlowPane>