<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<FlowPane xmlns="http://javafx.com/javafx"
          id="helpWindow"
          stylesheets="@/css/helpWindow.css"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.HelpWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="TOP_CENTER">

    <ImageView id="backButton"
               fitHeight="30"
               fitWidth="30"
               preserveRatio="true"
               onMouseClicked="#backButtonClicked"/>

    <TextArea
            text="https://sv.lmgtfy.com/?q=rock+paper+scissor+rules"
            editable="false"/>

</FlowPane>
