<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Button?>
<FlowPane id="loserRockWindow"
          stylesheets="@/css/loserWindow.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.LoserWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="TOP_CENTER">

    <VBox alignment="CENTER" spacing="20">

        <Label      id="loserLabel"
                    text="You lost"/>
        <ImageView  id="rockLoss"
                    fitHeight="450"
                    fitWidth="450"
                    preserveRatio="true"/>
        <ImageView  id="backButton"
                    fitHeight="30"
                    fitWidth="30"
                    preserveRatio="true"
                    onMouseClicked="#backButtonClicked"/>

    </VBox>

</FlowPane>