<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<FlowPane xmlns="http://javafx.com/javafx"
          id="playRandomWindow"
          stylesheets="@/css/playRandomWindow.css"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.playRandomWindow"
          prefHeight="600.0" prefWidth="600.0" alignment="TOP_CENTER">

    <ImageView id="random"
               fitWidth="500"
               fitHeight="500"
               preserveRatio="true"
               onMouseClicked="#randomClicked"/>

</FlowPane>
