<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<FlowPane xmlns="http://javafx.com/javafx"
          id="recentGamesWindow"
          stylesheets="@/css/recentGames.css"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.RecentGamesWindow"
          prefHeight="600.0" prefWidth="600.0">

    <VBox id="box1" spacing="5">
    <ImageView id="backButton" fitWidth="30" fitHeight="30" preserveRatio="true"/>
        <Label id="wins" text="WINS: "/>
        <Label id="loss" text="LOSSES: "/>
    </VBox>

    <HBox>


    </HBox>




</FlowPane>
