<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<FlowPane xmlns="http://javafx.com/javafx"
          id="recentGamesWindow"
          stylesheets="@/css/recentGames.css"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.RecentGamesWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="CENTER">

    <VBox alignment="TOP_CENTER"
          translateY="-190"
          translateX="-150">

        <ImageView id="backButton"
                   fitWidth="30"
                   fitHeight="30"
                   preserveRatio="true"
                   onMouseClicked="#backButtonClicked"/>
    </VBox>

    <VBox id="box1"
          fx:id="box1"
          spacing="10">

        <Label fx:id="wins"/>

        <Label fx:id="loss"/>

        <Label fx:id="wl"/>

    </VBox>

</FlowPane>
