<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<FlowPane xmlns="http://javafx.com/javafx"
          id="recentGamesWindow"
          stylesheets="@/css/recentGames.css"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.RecentGamesWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="CENTER">

    <ImageView id="backButton"
               fitWidth="30"
               fitHeight="30"
               preserveRatio="true"
               onMouseClicked="#backButtonClicked"/>

    <VBox id="box1"
          fx:id="box1"
          spacing="10">

        <Label id="wins"
               fx:id="wins"/>

        <Label id="loss"
               fx:id="loss"/>

    </VBox>

</FlowPane>
