<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<FlowPane id="scissorView"
          stylesheets="@/css/scissorView.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.scissorView"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="TOP_CENTER">

    <VBox>
        <ImageView id="backButton"
                   fitHeight="30"
                   fitWidth="30"
                   preserveRatio="true"
                   onMouseClicked="#backButtonClicked"/>
    </VBox>

    <VBox alignment="BASELINE_CENTER">
        <ImageView id="scissor"
                   fitHeight="500"
                   fitWidth="500"
                   preserveRatio="true"/>
    </VBox>

</FlowPane>
