<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<FlowPane id="tieWindow"
          stylesheets="@/css/loserWindow.css"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.LoserWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="BASELINE_CENTER">

    <VBox alignment="BASELINE_CENTER"
          spacing="200">

        <ImageView id="backButton"
                   fitHeight="30"
                   fitWidth="30"
                   preserveRatio="true"
                   onMouseClicked="#backButtonClicked"/>

        <Label id="tieLabel"
               text="IT'S A TIE!"
               alignment="BASELINE_CENTER"/>

    </VBox>

</FlowPane>
