<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<FlowPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          stylesheets="@/css/versusResultWindow.css"
          fx:controller="com.example.ssp.controllers.VersusResultWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="TOP_CENTER"
          id="vsrWindow">

    <VBox alignment="CENTER" spacing="10">

        <HBox id="topBox"
              fx:id="topBox"
              spacing="20"
              alignment="CENTER">

            <Label id="userName"
                   fx:id="userName"/>

            <Label id="vsLabel"
                   text="VS"/>

            <Label id="friendName"
                   fx:id="friendName"/>

        </HBox>

        <HBox id="middleBox"
              minHeight="400"
              minWidth="400"
              fx:id="middleBox">

            <ImageView id="userImage"
                       fx:id="userImage"
                       fitHeight="250"
                       fitWidth="250">

            </ImageView>

            <ImageView id="opponentImage"
                       fx:id="opponentImage"
                       fitWidth="250"
                       fitHeight="250"/>

        </HBox>

        <VBox id="botBox"
              fx:id="botBox"
              alignment="BOTTOM_CENTER">

            <Label id="resultTextLabel"
                   fx:id="resultTextLabel"/>

            <Button id="mainMenuBtn"
                    text="MAIN MENU"
                    onMouseClicked="#mainMenuBtnClicked"/>

        </VBox>

    </VBox>

</FlowPane>

