<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<FlowPane xmlns="http://javafx.com/javafx"
          id="vpcWindow"
          stylesheets="@/css/versusPlayCpuWindow.css"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.VersusPlayCpuWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="BASELINE_CENTER">

    <VBox alignment="CENTER" spacing="20">
        <ImageView id="backButton"
                   fitHeight="30"
                   fitWidth="30"
                   preserveRatio="true"
                   onMouseClicked="#backButtonClicked"/>

        <Label id="gameMode"
               text="CHOOSE GAMEMODE"/>

        <Button id="versusBtn"
                text="VERSUS"
                onMouseClicked="#versusBtnClicked"/>

        <Button id="cpuBtn"
                text="CPU"
                onMouseClicked="#cpuBtnClicked"/>

        <Button id="playBtn"
                text="PLAY"
                onMouseClicked="#playBtnClicked"/>
    </VBox>

</FlowPane>
