<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<FlowPane xmlns="http://javafx.com/javafx"
          stylesheets="@/css/loserWindow.css"
          id="winnerWindow"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.ssp.controllers.LoserWindow"
          prefHeight="600.0"
          prefWidth="600.0"
          alignment="TOP_CENTER">

    <VBox>
        <ImageView id="backButton"
                   fitHeight="30"
                   fitWidth="30"
                   preserveRatio="true"
                   onMouseClicked="#backButtonClicked"/>
    </VBox>

    <VBox alignment="CENTER">
        <Label id="winnerLabel" text="YOU WON!"/>
        <ImageView id="scissorLoss"
                   fitHeight="500"
                   fitWidth="500"
                   preserveRatio="true"/>
    </VBox>

</FlowPane>
